<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Startie</title>

    <base href="/" />
    <meta name="description" content="Create & match project to join competition & Angel Fund for undergraduate and master student.">
    <meta name="theme-color" content="#677089">
    <meta name="color-scheme" content="light dark" />
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/logo_180x180.png">
    <link rel="icon" type="image/x-icon" href="/assets/logo_64x64.png">
    <link rel="manifest" href="/manifest.json" />

    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Startie" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script>
      if(window.location.origin === "http://www.startiehk.com"){
        window.location.origin = 'https://www.startiehk.com'
      }
      if(window.location.origin === "http://startiehk.com"){
        window.location.origin = 'https://startiehk.com'
      }
    </script>
  </head>

  <body>
    <div id="root"></div>
  </body>

</html>
